     1	aff_a.c
     2	aff_first_param.c
     3	aff_last_param.c
     4	aff_z.c
     5	ft_countdown.c
     6	ft_print_numbers.c
     7	ft_putstr.c
     8	ft_strcpy.c
     9	ft_strlen.c
    10	hello.c
    11	interval_spaces.c
    12	maff_alpha.c
    13	maff_revalpha.c
    14	only_a.c
    15	only_z.c
    16	repeat_alpha.c
    17	rev_print.c
    18	rot_13.c
    19	rotone.c
    20	search_and_replace.c
    21	ulstr.c
    22	alpha_mirror.c
    23	do_op.c
    24	first_word.c
    25	ft_atoi.c
    26	ft_putstr.c
    27	ft_strcmp.c
    28	ft_strcpy.c
    29	ft_strdup.c
    30	ft_strlen.c
    31	ft_strrev.c
    32	ft_swap.c
    33	inter.c
    34	interval_spaces.c
    35	is_power_of_2.c
    36	last_word.c
    37	max.c
    38	repeat_alpha.c
    39	rev_print.c
    40	rot_13.c
    41	rotone.c
    42	search_and_replace.c
    43	ulstr.c
    44	union.c
    45	wdmatch.c
    46	add_prime_sum.c
    47	alpha_mirror.c
    48	do_op.c
    49	epur_str.c
    50	expand_str.c
    51	ft_atoi.c
    52	ft_range.c
    53	ft_rrange.c
    54	ft_strcmp.c
    55	ft_strdup.c
    56	ft_strrev.c
    57	hidenp.c
    58	inter.c
    59	interval_spaces.c
    60	is_power_of_2.c
    61	last_word.c
    62	lcm.c
    63	max.c
    64	paramsum.c
    65	pgcd.c
    66	rstr_capitalizer.c
    67	str_capitalizer.c
    68	tab_mult.c
    69	title.c
    70	union.c
    71	wdmatch.c
    72	add_prime_sum.c
    73	biggest_pal.c
    74	brackets.c
    75	brainfuck.c
    76	check_mate.c
    77	count_alpha.c
    78	cycle_detector.c
    79	epur_str.c
    80	expand_str.c
    81	flood_fill.c
    82	fprime.c
    83	ft_itoa.c
    84	ft_list_foreach.c
    85	ft_list_remove_if.c
    86	ft_list_size.c
    87	ft_range.c
    88	ft_rrange.c
    89	ft_split.c
    90	hidenp.c
    91	lcm.c
    92	options.c
    93	paramsum.c
    94	pgcd.c
    95	rev_wstr.c
    96	rostring.c
    97	rpn_calc.c
    98	rstr_capitalizer.c
    99	sort_int_tab.c
   100	sort_list.c
   101	str_capitalizer.c
   102	tab_mult.c
   103	title.c
